#--------------------------------------------------
# Numatytos sàlyginio kompiliavimo parinktys
#
-dFor_Fps
-dI386
-dRL_Inter
-dFPS_Output
#--------------------------------------------------
# Tipas
#
-WC
#--------------------------------------------------
# Kompiliavimo veiksena
#
-g
-Op2
-OG
-Ci
-Co
-Cr
-Ct
-Sg
-gl
#--------------------------------------------------
# Suderinamumo veiksena
#
# Fpc
#--------------------------------------------------
# Info
#
-vh
-vw
-vn
-vi
-ve
#--------------------------------------------------
# Raktai
#
-Sc
-Sg
-Ratt
-WN
#--------------------------------------------------
# Sàlyginio kompiliavimo parinktys ir papildomi raktai
#
#--------------------------------------------------
# RTL Katalogas
#
-FuC:\Programming\FPS\fpk106\units\win32\rtl
#--------------------------------------------------
# Katalogai
#
-FuC:\Programming\FPS\fpk106\units\win32\fcl
#--------------------------------------------------
# OutFileName
#
-otest.exe
#--------------------------------------------------
# Error file
#
-FeC:\Programming\Pascal\Task 4\rusiavimas\NEW\CompileLog.txt
